{
bookbase:
[
{
title:"Гарри Поттер и философский камень ",
author:"Джоан Ролинг",
cost:500,
quantity:15
},
{
title:"Дракула ",
author:"Брэм Стокер",
cost:430,
quantity:5
},
{
title:"Преступление и наказание",
author:"Федор Достоевский",
cost:400,
quantity:10
},
{
title:"Страх и отвращение в Лас-Вегасе ",
author:"Хантер Томпсон",
cost:340,
quantity:12,
},
{
title:"Кафка на пляже ",
author:"Харуки Мураками",
cost:340,
quantity:16,
},
{
title:"Охота на овец ",
author:"Харуки Мураками",
cost:345,
quantity:14,
},
{
title:"Ромео и Джульета ",
author:"Уильям Шекспир",
cost:330,
quantity:5,
},
{
title:"Война и мир. В двух томах. ",
author:"Лев Толстой",
cost:480,
quantity:3,
},
{
title:"Властелин колец. Трилогия",
author:"Джон Толкин",
cost:500,
quantity:8,
},
{
title:"Хоббит",
author:"Джон Толкин",
cost:460,
quantity:6,
},
{
title:"Мастер и Маргарита ",
author:"Михаил Булгаков",
cost:300,
quantity:5,
},
{
title:"Русские народные сказки ",
author:"Неизвестен",
cost:600,
quantity:7,
},
{
title:"Руслан и Людмила ",
author:"Александр Пушкин",
cost:320,
quantity:6,
}
]

}
